# ResxCop

./: .editorconfig  Directory.Packages.props  README.md  ResxCop.sln  global.json
src/: Program.cs  ResxCop.csproj  packages.lock.json
